# laplateformetracker

./: .gitignore  pom.xml  students_export.csv  students_import.csv
src/main/java/com/example/: App.java
src/main/java/com/example/DAO/: Database.java  DeleteStudentDAO.java  EditStudentDAO.java  ImportExportDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/example/controller/: AddStudentController.java  Controller.java  DashboardController.java  EditStudentController.java  GraphController.java  LoginController.java  RegisterController.java
src/main/java/com/example/model/: Model.java  Student.java
src/main/java/com/example/utils/: SceneManager.java
src/main/resources/css/: style.css
src/main/resources/fxml/: dashboard.fxml  edit_student.fxml  main.fxml  register.fxml
