<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>



<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.controller.RegisterController">

    <Label text="Créer un compte" />

    <TextField fx:id="codeField" promptText="Code d'accès" />

    <TextField fx:id="usernameField" promptText="Nom d'utilisateur" />
    <PasswordField fx:id="passwordField" promptText="Mot de passe" />

    <Button text="Créer le compte" onAction="#handleRegister" />
</VBox>
